<header class="header">
  <div class="header-container">
      <button class="back-button" (click)="goBack()">
          <img src="assets/back-icon.png" alt="Voltar" />
      </button>
      <h1 class="header-title">Título</h1>
      <div class="user-icon">
          <img src="assets/user-icon.png" alt="Usuário" />
      </div>
      <div class="more-options" (click)="toggleMenu()">
          <img src="assets/more-options-icon.png" alt="Mais Opções" />
      </div>
  </div>
  <div class="dropdown-menu" *ngIf="menuVisible">
      <ul>
          <li (click)="navigateToCharacters()">Personagens</li>
          <li (click)="logout()">Sair</li>
      </ul>
  </div>
</header>