.card-personagem {

    border-radius: 20px; 
    padding: 20px;
    width: 80vw; 
    height: auto; 
    /* background-color: linear-gradient(90deg, #FFFFFF 0%, #F4F4F4 32%, #999999 100%); */
    margin-bottom: 20px; 
    background-color: #c62828; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .imagem-personagem {
    width: 50vw; 
    height: auto; 
  }
  
  .nome-personagem {
    color: white; 
    margin-top: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .outros-personagens {
    display: flex;
    justify-content: center;
    gap: 10px; 
  }
  
  .circle-personagem img {
    width: 50vw; 
    height: auto; 
    border-radius: 5px; 
  }