:host {
  display: block;
}
body{
  background-image: url("../../../public/entrada\ marvel.gif");
  background-repeat: no-repeat; 
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  transition: 0.1s;
  overflow: hidden;
  font-family: 'Bebas Neue', sans-serif;
  margin: 0;
  padding: 0;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-attachment: fixed;
  
}
h1, h2, h3 {
  font-family: 'Bebas Neue', sans-serif; 
  font-size: 60px;
  background-image: linear-gradient(90deg, #FFFFFF 0%, #F4F4F4 32%, #999999 100%);
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  text-align: center; 
  padding: 0;
  margin: 0;
  margin-bottom:20px;

}
.card-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 50%; 
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 30px;
  padding: 20px; 
  position: fixed;
}

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 30px; 
}

.icon {
  background-color: #c62828; 
  color: white;
  padding: 10px;
  border-radius: 5px 0 0 5px; 
  font-size: 20px; 
}

input {
  flex: 1; 
  padding: 10px;
  border: 1px solid #c62828; 
  border-radius: 0 5px 5px 0; 
  font-size: 16px; 
  outline: none; 
  transition: border-color 0.3s; 

}

input:focus {
  border-color: #d32f2f;
}

.button {
  background-color: #c62828; 
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%; 
  font-family: 'Bebas Neue', sans-serif; 

}

.button:hover {
  background-color: #d32f2f; 
}

.forms-login {
  display: flex;
  flex-direction: column;   
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 412px) and (max-height: 915px) {
  body{
      background-image: url("../../../public/backgroud\ mobile.jpg");
      background-repeat: no-repeat; 
      background-position: center;
      background-size: cover;
      overflow: hidden;
      width: 100%;
      height: 915px;
      display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
  }
  .card-login{
      display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 70%;
     height: 50%;
     background-color: #00000090 ;
     border-radius: 30px;

  }
  .input-container {
      display: flex;
      align-items: center;
      margin-bottom: 15px; 
  }
  
  .icon {
      background-color: #c62828; 
      color: white;
      padding: 10px;
      border-radius: 5px 0 0 5px; 
      font-size: 20px; 
  }
  
  input {
      flex: 1; 
      padding: 10px;
      border: 1px solid #c62828; 
      border-radius: 0 5px 5px 0; 
      font-size: 16px; 
      outline: none; 
      transition: border-color 0.3s; 
  }
  
  input:focus {
      border-color: #d32f2f;
  }
  
  .button {
      background-color: #c62828; 
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%; 
  }
  
  .button:hover {
      background-color: #d32f2f; 
  }
  
  .forms-login {
      display: flex;
      flex-direction: column;   
      justify-content: center;
      align-items: center;
  }

}