/* You can add global styles to this file, and also import other style files */
body {
    background-color: #121212; 
    color: white;
    font-family: 'Bebas Neue', sans-serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
  }
  
  .container {
    text-align: center;
  }
  
  .carrossel {
    display: flex;
    align-items: center; 
  }
  
  .cards {
    display: flex;
    overflow: hidden; 
    width: 80%; 
  }
  
  .cards app-personagem-card {
    flex: 0 0 25%; 
    transition: transform 0.5s; 
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 10px;
    padding: 10px;
    margin: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center; 
  }
  
  .card-image {
    width: 100%; 
    height: auto;
  }
  
  .card-title {
    font-family: 'Bebas Neue', sans-serif; 
    color: #333; 
  }

  
  